<!DOCTYPE html>
<html>
<head>
  <title>Flexbox</title>
  <meta charset="UTF-8">
  <style>
  html
{
  background: #00fbb0;
  
}
    table {
    width: 100%;
    border-top: 1px solid #00fbb0;
    border-collapse: collapse;
  }
  th, td {
    border-bottom: 1px solid #00fbb0;
    padding: 10px;
  }
  
  .flex-container {
    width: 100%;
    max-height:600px;
    margin: 2%;
    padding: 5%;
    border-radius: 5px;
    background: #00fbb0;

    display: flex;
    align-items: stretch;
    align-content: space-between;
    flex-wrap: wrap;
    overflow: auto;
  }

  .flex-item {
    margin: 10px;
    padding: 20px;
    color: #000;
    text-align: center;
    border-radius: 5px;
    background: #fff;
  }

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">
    <h4 class="card-title">Araripe manakin</h4>
    <table>
                <tr>
                    <td colspan="2"><img src = "images/big_1.png" width = "250"></td>
                </tr>
                <tr>
                    <td>scientific name</td>
                    <td>Antilophia bokermanni</td>
                </tr>
                <tr>
                    <td>division</td>
                    <td>Pipridae</td>
                </tr>
                <tr>
                    <td>habitat</td>
                    <td>evergreen</td>
                </tr>
                <tr>
                    <td>soundgraph</td>
                    <td><img src = ""></td>
                </tr>
            </table>
    </div>
    <div class="flex-item">33333333</div>
    <div class="flex-item">44444444</div>
    <div class="flex-item">55555555</div>
  </div>
</body>
</html>